First Create the databases
[V1 Idea] Create a list that has the Product, followed by tuples of the two items used to make the product.

Roast Horsetail ['6B', 'None'] ['6B', '50'] ['6B', '55'] ['6B', '4C'] ['6B', '51'] ['6B', '54'] ['6B', '52'] ['6B', '63']

-- Start Here --

**NEW IDEA** recreate the databases, ALL items first, followed by secondaires, then product.
	This would make searching for items to cook a lot easier. the program could search for single items, then check if it has or can obtain the secondaries then if it needs the product still. if all checks pass it will cook the item.

Fireburst, None, Hot Soup

Second
create a list of all items that can be bought
create a list of all items that can be picked up
create a list of all items that need to be cooked to be obtained
create a list for storage
create a list for inventory
create a list for items that have been cooked
create a variable for coins
create a variable for search

Third
Create a routine,
randomly search all the way through item 1 for cooked items in storage
if there are none
randomly search all the way through item 1 for items in storage
if there are none 
randomly search all the way through item 1
randomly search all the way through item 1
if the item isn't cooked check item 2 for 'none' then cook as a single
else check in this order [picked up, bought]
Then check if the item needs to be cooked

if inventory = 9

if storage >= 20, randomly Search storage, store the recipe under 'search' randomly search the recipe list


for the queue only add the third item
Clear the inventory after your trip.

add miracle dinner

create a USED list that stores all of the items cooked.
once this list has all 96 unique recipies save that path.
reapeat process, compare the list which ever uses the least amount of items 

For the ground/map/other items used create a list of items and remove them as the program uses them.


(all items that can't be cooked)
allow the program to use the none cookable items indefinetly